#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3         &kp N4        &kp N5                                    &kp N6     &kp N7     &kp N8            &kp N9             &kp N0         &kp MINUS
&kp TAB     &kp Q   &kp W   &kp F          &kp P         &kp G                                     &kp J      &kp L      &kp U             &kp Y              &kp SEMICOLON  &none
&kp GRAVE   &kp A   &kp R   &kp S          &kp T         &kp D                                     &kp H      &kp N      &kp E             &kp I              &kp O          &kp SINGLE_QUOTE
&kp LSHFT   &kp Z   &kp X   &kp C          &kp V         &kp B          &kp K_MUTE          &none  &kp K      &kp M      &kp COMMA         &kp PERIOD         &kp SLASH      &kp LGUI
                    &tog 2  &kp BACKSLASH  &kp LEFT_ALT  &kp LEFT_META  &kp LEFT_CONTROL    &mo 1  &kp SPACE  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        hyper_layer {
            label = "hyper";

            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                       &kp F6         &kp F7          &kp F8           &kp F9           &kp F10   &ext_power EP_TOG
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10                      &kp DELETE     &kp N7          &kp N8           &kp N9           &kp N0    &kp CAPSLOCK
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15                      &kp BACKSPACE  &kp RET         &kp KP_MULTIPLY  &kp LPAR         &kp RPAR  &kp PIPE
&trans  &kp F16  &kp F17  &kp F18  &kp F19  &kp F20  &trans    &kp LBKT  &kp DELETE     &kp SEMI        &kp UP_ARROW     &kp BSLH         &trans    &trans
                 &trans   &trans   &trans   &trans   &trans    &trans    &trans         &kp LEFT_ARROW  &kp DOWN_ARROW   &kp RIGHT_ARROW
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans           &trans           &trans           &trans  &trans  &trans
&trans      &trans        &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &trans  &trans
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans  &trans
                          &tog 0        &trans        &trans        &trans        &trans    &mo 3   &kp KP_NUMBER_0  &trans           &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_hyper_layer {

            label = "3";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                                &trans  &trans          &trans       &trans      &trans  &bootloader
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                             &trans  &trans          &trans       &trans      &trans  &trans
&trans             &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &trans           &trans           &trans                                      &trans  &trans          &trans       &trans      &trans  &trans
&trans             &trans           &trans           &trans           &trans           &trans           &rgb_ug RGB_TOG    &trans  &trans  &trans          &trans       &trans      &trans  &trans
                                    &trans           &trans           &trans           &trans           &trans             &trans  &trans  &kp C_PREVIOUS  &kp C_PAUSE  &kp C_NEXT
            >;
        };

        game_layer {
            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none   &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none   &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none   &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none   &none  &none
                                    &none            &none            &none            &kp SPACE        &none              &none  &none  &none  &none  &trans
            >;
        };
    };
};
