#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "colemak";
            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3         &kp N4        &kp N5                                    &kp N6     &kp N7     &kp N8            &kp N9             &kp N0         &kp MINUS
&kp TAB     &kp Q   &kp W   &kp F          &kp P         &kp G                                     &kp J      &kp L      &kp U             &kp Y              &kp SEMICOLON  &none
&kp GRAVE   &kp A   &kp R   &kp S          &kp T         &kp D                                     &kp H      &kp N      &kp E             &kp I              &kp O          &kp SINGLE_QUOTE
&kp LSHFT   &kp Z   &kp X   &kp C          &kp V         &kp B          &kp K_MUTE          &none  &kp K      &kp M      &kp COMMA         &kp PERIOD         &kp SLASH      &to 5
                    &tog 2  &kp BACKSLASH  &kp LEFT_ALT  &kp LEFT_META  &kp LEFT_CONTROL    &mo 1  &kp SPACE  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        hyper_layer {
            label = "hyper";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                     &trans         &trans          &trans          &trans           &trans  &ext_power EP_TOG
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10                    &trans         &trans          &trans          &trans           &trans  &kp CAPSLOCK
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15                    &kp BACKSPACE  &kp RET         &trans          &trans           &trans  &trans
&trans  &kp F16  &kp F17  &kp F18  &kp F19  &kp F20  &trans    &trans  &kp DELETE     &trans          &kp UP_ARROW    &trans           &trans  &trans
                 &trans   &trans   &trans   &trans   &trans    &trans  &trans         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

    };
};
