#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "colemak";
            bindings = <
&kp ESCAPE         &kp N1  &kp N2  &kp N3    &kp N4        &kp N5                                                &kp N6     &kp N7     &kp N8            &kp N9             &kp N0         &kp MINUS
&kp TAB            &kp Q   &kp W   &kp F     &kp P         &kp G                                                 &kp J      &kp L      &kp U             &kp Y              &kp SEMICOLON  &to 5
&kp GRAVE          &kp A   &kp R   &kp S     &kp T         &kp D                                                 &kp H      &kp N      &kp E             &kp I              &kp O          &kp SINGLE_QUOTE
&mt LSHFT CAPSLOCK &kp Z   &kp X   &kp C     &kp V         &kp B          &kp K_MUTE                             &kp K      &kp M      &kp COMMA         &kp PERIOD         &kp SLASH      &kp RET
                           &to 2   &kp BSLH  &kp LEFT_ALT  &kp LEFT_META  &mt LEFT_CONTROL SPACE    &lt 1 SPACE  &kp SPACE  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        hyper_layer {
            label = "hyper";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                     &trans         &trans          &trans          &trans           &trans  &trans
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10                    &trans         &trans          &trans          &trans           &trans  &ext_power EP_TOG
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15                    &kp BACKSPACE  &trans          &trans          &trans           &trans  &trans
&trans  &kp F16  &kp F17  &kp F18  &kp F19  &kp F20  &trans            &kp DELETE     &trans          &kp UP_ARROW    &trans           &trans  &trans
                 &trans   &trans   &trans   &trans   &trans    &trans  &trans         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                         &trans  &trans  &kp KP_MULTIPLY  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                         &kp N7  &kp N8  &kp N9           &trans  &trans  &bl BL_TOG
&trans  &trans  &trans  &trans  &trans  &trans                         &kp N4  &kp N5  &kp N6           &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                 &kp N1  &kp N2  &kp N3           &trans  &trans  &trans
                &to 0   &trans  &trans  &trans  &trans    &lt 3 SPACE  &kp N0  &trans  &trans           &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        raise_hyper_layer {
            label = "raise_hyper";
            bindings = <
&bt BT_CLR  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans                    &trans         &trans          &trans       &trans      &bt BT_SEL 0  &trans
&trans      &trans        &trans        &trans        &trans        &trans                    &trans         &trans          &trans       &trans      &trans        &bootloader
&trans      &trans        &trans        &trans        &trans        &trans                    &kp BACKSPACE  &trans          &trans       &trans      &trans        &trans
&trans      &trans        &trans        &trans        &trans        &trans  &trans            &kp DELETE     &trans          &trans       &trans      &trans        &trans
                          &trans        &trans        &trans        &trans  &trans    &trans  &trans         &kp C_PREVIOUS  &kp C_PAUSE  &kp C_NEXT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        game_layer {
            label = "game";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &kp SPACE  &trans    &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        hardware_layer {
            label = "hardware_layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &to 0
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
                &tog 0  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        qwerty {
            label = "qwerty";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans     &trans   &trans    &trans
&trans  &kp Q   &kp W   &kp E   &kp R   &kp T                     &kp Y   &kp U   &kp I      &kp O    &kp P     &trans
&trans  &kp A   &kp S   &kp D   &kp F   &kp G                     &kp H   &kp J   &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B   &trans            &kp N   &kp M   &kp COMMA  &kp DOT  &trans    &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
